# Netizen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhar/netizen/: AuthActivity.java  ChangeDialogFragment.java  ChangePasswordFragment.java  CommentAdapter.java  ContentType.java  DeleteAccountDialogFragment.java  EditPostFragment.java  ExploreFragment.java  ForgotPasswordFragment.java  ImagePath.java  ImageSliderAdapter.java  ImageViewerActivity.java  LoginFragment.java  MainActivity.java  MemeAdapter.java  MemeFragment.java  ProfileFragment.java  ProgressRequestBody.java  ReportDialogFragment.java  ScrollListener.java  SharedPreferenceHelper.java  SignUpFragment.java  TemplateAdapter.java  TemplateFragment.java  UploadFragment.java  UploadProfilePictureFragment.java  UserContentAdapter.java  UserContentFragment.java  UserFragment.java  UserMentionAdapter.java  UserMenuFragment.java  UserMenuRVAdapter.java  Utils.java  ViewerCommentAdapter.java  ViewerFragment.java
app/src/main/java/com/sudhar/netizen/CallBacks/: BlockListener.java  BookmarkListener.java  CommentListener.java  DeleteContentListener.java  FollowListener.java  GeneralCallBacks.java  GetContentListener.java  LikeListener.java  ReplyListener.java  SearchUserListener.java
app/src/main/java/com/sudhar/netizen/NetUtils/: RestInterface.java  RetrofitClient.java  TokenAuthenticator.java
app/src/main/java/com/sudhar/netizen/PagedAdapter/: CommentPagedAdapter.java  LoadStateAdapter.java  PagedMemeAdapter.java  PagedTemplateAdapter.java  TestAdapter.java
app/src/main/java/com/sudhar/netizen/RoomDB/: CustomApplication.java  DateTimeConverter.java
app/src/main/java/com/sudhar/netizen/RoomDB/Daos/: MainDao.java  RemoteKeyDao.java
app/src/main/java/com/sudhar/netizen/RoomDB/Entities/: CommentEntity.java  CommentWithReplies.java  ImageModelEntity.java  Meme.java  MemeEntity.java  RemoteCommentMediator.java  RemoteKey.java  RemoteMemeMediator.java  RemoteTemplateMediator.java  Template.java  TemplateEntity.java
app/src/main/java/com/sudhar/netizen/RoomDB/db/: AppDatabase.java
app/src/main/java/com/sudhar/netizen/ViewModels/: CommentViewModel.java  CommentWithoutRoom.java  MemeViewModel.java  MyViewModelFactory.java  RoomFac.java  TemplateViewModel.java
app/src/main/java/com/sudhar/netizen/models/: Comment.java  CommentPagingSource.java  ContentList.java  ImageModel.java  MemeDetailModel.java  PagedResponse.java  TemplateDetailModel.java  TokenResponse.java  User.java  UserModel.java
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_solid.xml  ic_heart.xml  ic_heart_solid.xml
app/src/main/res/layout/: activity_auth.xml  activity_image_viewer.xml  activity_main.xml  fragment_change_password.xml  fragment_delete_account_dialog.xml  fragment_explore.xml  fragment_forgot_password.xml  fragment_grid.xml  fragment_login.xml  fragment_meme.xml  fragment_post_option_dialog.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_template.xml  fragment_upload.xml  fragment_user.xml  fragment_user_detail_change_dialog.xml  fragment_user_menu.xml  fragment_user_menu_list.xml  fragment_viewer.xml  fragment_viewer_back.xml  image_list.xml  layout_card_grid.xml  layout_card_grid_for_upload.xml  layout_card_meme.xml  layout_comment_item.xml  layout_comment_only_item.xml  layout_user_mention_item.xml  loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  meme_option.xml  meme_option_for_me.xml  profile_menu.xml  user_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
